<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/edDate"
            android:hint="Date" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edWeight"
            android:hint="Weight" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edFat"
            android:hint="Fat" />

        <Button
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:minWidth="60dp"
            android:text="Save"
            android:id="@+id/btnSave"
            android:paddingRight="10dp"/>


    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:stretchColumns="*"
        android:id= "@+id/tlBodyMassHistory"
        android:paddingRight="10dp"></TableLayout>

</LinearLayout>
